const fs = require('fs')
const SpotifyWebApi = require('spotify-web-api-node');
const token =  "TOKEN";

const spotifyApi = new SpotifyWebApi();
spotifyApi.setAccessToken(token);

//GET MY PROFILE DATA
function getMyData() {
    (async () => {
        const me = await spotifyApi.getMe();
        // console.log(me.body);
        getUserPlaylists(me.body.id);
    })().catch(e => {
        console.error(e);
    });
}


// GENRE FINDER
async function searchForTracks(genre) {
    try {
        const results = await spotifyApi.searchTracks(`genre:${genre}`, { limit: 20 }); //choose number of elements here
        for(let track of results.body.tracks.items){
            console.log("Name:", track.name);
            console.log("Artist:", track.artists[0].name);
            console.log("Duration:",
                (track.duration_ms/60000 % 60).toFixed(0).padStart(2, '0') + ":" +
                (track.duration_ms/1000 % 60).toFixed(0).padStart(2, '0'));
            console.log("Genre:", genre);
            console.log("Popularity:", track.popularity);
            console.log("Album art:", track.album.images[0].url);
            await getTrackAnalysis(track.id);

        }
    } catch (err) {
        console.error(err);
    }
}
searchForTracks('metal'); //choose genre here

//SONG ANALYIS DATA

const keyNames = ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'A#', 'B'];

async function getTrackAnalysis(trackId) {
    try {
        const analysis = await spotifyApi.getAudioAnalysisForTrack(trackId);
        let key = keyNames[analysis.body.track.key];
        if (analysis.body.track.mode === 0) {
            key = key + "m";
        }
        console.log("Key:", key);
        console.log("Tempo:", Math.round(analysis.body.track.tempo));
        console.log("Loudness:", analysis.body.track.loudness);
        console.log("");
        console.log("..............................................................................");
        console.log("");
    } catch (err) {
        console.error(err);
    }
}
